{
    "host": {
        "name": "MCP Demo Host",
        "web_interface": {
            "enabled": true,
            "host": "0.0.0.0",
            "port": 8000
        }
    },
    "servers": [
        {
            "id": "data",
            "type": "sample",
            "name": "Sample Data Server",
            "host": "127.0.0.1",
            "port": 8001,
            "options": {
                "load_data": true,
                "count": 10
            }
        },
        {
            "id": "weather",
            "type": "weather",
            "name": "Weather Forecast Server",
            "host": "127.0.0.1",
            "port": 8002,
            "options": {
                "locations": {
                    "rio": {
                        "name": "Rio de Janeiro",
                        "temperature": 28,
                        "humidity": 75,
                        "conditions": "Parcialmente nublado"
                    },
                    "sao_paulo": {
                        "name": "São Paulo",
                        "temperature": 22,
                        "humidity": 65,
                        "conditions": "Chuvoso"
                    }
                },
                "update_interval": 30
            }
        },
        {
            "id": "search",
            "type": "search",
            "name": "Document Search Server",
            "host": "127.0.0.1",
            "port": 8003,
            "options": {
                "documents": [
                    {
                        "id": "mcp-spec",
                        "title": "Model Context Protocol Specification",
                        "content": "The Model Context Protocol (MCP) is a standard for AI model interaction...",
                        "tags": [
                            "protocol",
                            "AI",
                            "specification"
                        ]
                    },
                    {
                        "id": "a2a-spec",
                        "title": "Agent-to-Agent Protocol Specification",
                        "content": "The Agent-to-Agent (A2A) Protocol enables AI agents to discover and invoke capabilities...",
                        "tags": [
                            "protocol",
                            "agent",
                            "AI"
                        ]
                    }
                ],
                "index_settings": {
                    "update_frequency": "daily",
                    "language": "pt-br"
                }
            }
        }
    ],
    "clients": [
        {
            "id": "data_client",
            "server_id": "data",
            "auto_init": true
        },
        {
            "id": "weather_client",
            "server_id": "weather",
            "auto_init": true
        },
        {
            "id": "search_client",
            "server_id": "search",
            "auto_init": true
        }
    ]
}